# Chrillegram

./: .gitignore  ChrilleGram.sln  README.md
ChrilleGram.Api/: ChrilleGram.Api.csproj  Program.cs  appsettings.json
ChrilleGram.Api/Controllers/: ImageController.cs  UserController.cs
ChrilleGram.Api/Data/: Context.cs  DataInitializer.cs
ChrilleGram.Api/Data/Models/: Image.cs
ChrilleGram.Api/Interfaces/: IImageService.cs  IUserService.cs
ChrilleGram.Api/Migrations/: 20230503144652_InitialCreate.Designer.cs  20230503144652_InitialCreate.cs  20230503161839_addIdentity.Designer.cs  20230503161839_addIdentity.cs  20230508163154_roles.Designer.cs  20230508163154_roles.cs  ContextModelSnapshot.cs
ChrilleGram.Api/Models/: JwtRequest.cs  LoginRequest.cs  RegisterRequest.cs
ChrilleGram.Api/Properties/: Resources.Designer.cs  launchSettings.json
ChrilleGram.Api/Services/: ImageService.cs  UserService.cs
ChrilleGram.Entites/: Image.cs  UserLogin.cs
ChrilleGram.UI/: App.xaml  App.xaml.cs  ChrilleGram.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChrilleGram.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChrilleGram.UI/Data/Services/: ImageService.cs  UserService.cs
ChrilleGram.UI/Events/: AuthenticateState.cs
ChrilleGram.UI/Models/: ErrorRequest.cs  FileModel.cs  ImagePath.cs  JwtRequest.cs  RegisterModel.cs  UserRequest.cs
ChrilleGram.UI/Pages/: AddImage.razor  FetchData.razor  FullImage.razor  Index.razor  Loading.razor  Login.razor  Registration.razor
ChrilleGram.UI/Shared/: MainLayout.razor  NavMenu.razor
ChrilleGram.UI/wwwroot/: index.html
